{
  "name": "vault-of-the-machine",
  "version": "1.1.0",
  "description": "VAULT OF THE MACHINE — a 1-6 player Destiny-style raid encounter. Supers, weapon swapping, and VAULTHUR, Shattered Watcher of the Deep.",
  "license": "MIT",
  "author": "Jeremias Lino Ferrao",
  "type": "module",
  "scripts": {
    "start": "node server/main.js",
    "web": "node server/web.js",
    "test": "node test/encounter.test.js",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "three": "^0.165.0",
    "ws": "^8.17.0"
  }
}
